{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *~\
.DS_Store\
.svn\
.cvs\
*.bak\
*.swp\
Thumbs.db\
\
# wordpress specific\
wp-config.php\
wp-content/uploads/\
wp-content/blogs.dir/\
wp-content/upgrade/*\
wp-content/backup-db/*\
wp-content/advanced-cache.php\
wp-content/wp-cache-config.php\
wp-content/cache/*\
wp-content/cache/supercache/*\
\
# wpengine specific\
.smushit-status\
.gitattributes\
_wpeprivate\
wp-content/object-cache.php\
wp-content/mu-plugins/mu-plugin.php\
wp-content/mu-plugins/slt-force-strong-passwords.php\
wp-content/mu-plugins/limit-login-attempts\
wp-content/mu-plugins/wpengine-common\
wp-content/mysql.sql\
\
# large/disallowed file types\
# a CDN should be used for these\
*.hqx\
*.bin\
*.exe\
*.dll\
*.deb\
*.dmg\
*.iso\
*.img\
*.msi\
*.msp\
*.msm\
*.mid\
*.midi\
*.kar\
*.mp3\
*.ogg\
*.m4a\
*.ra\
*.3gpp\
*.3gp\
*.mp4\
*.mpeg\
*.mpg\
*.mov\
*.webm\
*.flv\
*.m4v\
*.mng\
*.asx\
*.asf\
*.wmv\
*.avi\
}